             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
            159579   CLUSTER prepare_   ferrer PD       0:00      1 (AssocMaxJobsLimit)
            159580   CLUSTER prepare_   ferrer PD       0:00      1 (AssocMaxJobsLimit)
            159581   CLUSTER prepare_   ferrer PD       0:00      1 (AssocMaxJobsLimit)
            159582   CLUSTER prepare_   ferrer PD       0:00      1 (AssocMaxJobsLimit)
            159583   CLUSTER prepare_   ferrer PD       0:00      1 (AssocMaxJobsLimit)
            159584   CLUSTER prepare_   ferrer PD       0:00      1 (AssocMaxJobsLimit)
            159585   CLUSTER prepare_   ferrer PD       0:00      1 (AssocMaxJobsLimit)
            159586   CLUSTER prepare_   ferrer PD       0:00      1 (AssocMaxJobsLimit)
            159587   CLUSTER prepare_   ferrer PD       0:00      1 (AssocMaxJobsLimit)
            159588   CLUSTER prepare_   ferrer PD       0:00      1 (AssocMaxJobsLimit)
            159589   CLUSTER prepare_   ferrer PD       0:00      1 (AssocMaxJobsLimit)
            159590   CLUSTER prepare_   ferrer PD       0:00      1 (AssocMaxJobsLimit)
            159591   CLUSTER prepare_   ferrer PD       0:00      1 (AssocMaxJobsLimit)
            159592   CLUSTER prepare_   ferrer PD       0:00      1 (AssocMaxJobsLimit)
            159593   CLUSTER prepare_   ferrer PD       0:00      1 (AssocMaxJobsLimit)
            159594   CLUSTER prepare_   ferrer PD       0:00      1 (AssocMaxJobsLimit)
            159595   CLUSTER prepare_   ferrer PD       0:00      1 (AssocMaxJobsLimit)
            159596   CLUSTER prepare_   ferrer PD       0:00      1 (AssocMaxJobsLimit)
            159597   CLUSTER prepare_   ferrer PD       0:00      1 (AssocMaxJobsLimit)
            159598   CLUSTER prepare_   ferrer PD       0:00      1 (AssocMaxJobsLimit)
            159599   CLUSTER prepare_   ferrer PD       0:00      1 (AssocMaxJobsLimit)
            159600   CLUSTER prepare_   ferrer PD       0:00      1 (AssocMaxJobsLimit)
            159601   CLUSTER prepare_   ferrer PD       0:00      1 (AssocMaxJobsLimit)
            159602   CLUSTER prepare_   ferrer PD       0:00      1 (AssocMaxJobsLimit)
            159578   CLUSTER prepare_   ferrer  R       0:00      1 compute-0-12
            159577   CLUSTER prepare_   ferrer  R       0:01      1 compute-0-12
            159576   CLUSTER prepare_   ferrer  R       0:02      1 compute-0-12
            159575   CLUSTER prepare_   ferrer  R       0:03      1 compute-0-7
            159571   CLUSTER prepare_   ferrer  R       0:04      1 compute-0-12
            159545   CLUSTER prepare_   ferrer  R       0:17      1 compute-0-12
