             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
            206793   CLUSTER create_g   ferrer PD       0:00      1 (AssocMaxJobsLimit)
            206794   CLUSTER create_g   ferrer PD       0:00      1 (AssocMaxJobsLimit)
            206795   CLUSTER create_g   ferrer PD       0:00      1 (AssocMaxJobsLimit)
            206796   CLUSTER create_g   ferrer PD       0:00      1 (AssocMaxJobsLimit)
            206797   CLUSTER create_g   ferrer PD       0:00      1 (AssocMaxJobsLimit)
            206798   CLUSTER create_g   ferrer PD       0:00      1 (AssocMaxJobsLimit)
            206799   CLUSTER create_g   ferrer PD       0:00      1 (AssocMaxJobsLimit)
            206800   CLUSTER create_g   ferrer PD       0:00      1 (AssocMaxJobsLimit)
            206801   CLUSTER create_g   ferrer PD       0:00      1 (AssocMaxJobsLimit)
            206802   CLUSTER create_g   ferrer PD       0:00      1 (AssocMaxJobsLimit)
            206803   CLUSTER create_g   ferrer PD       0:00      1 (AssocMaxJobsLimit)
            206804   CLUSTER create_g   ferrer PD       0:00      1 (AssocMaxJobsLimit)
            206805   CLUSTER create_g   ferrer PD       0:00      1 (AssocMaxJobsLimit)
            206806   CLUSTER create_g   ferrer PD       0:00      1 (AssocMaxJobsLimit)
            206807   CLUSTER create_g   ferrer PD       0:00      1 (AssocMaxJobsLimit)
            206808   CLUSTER create_g   ferrer PD       0:00      1 (AssocMaxJobsLimit)
            206809   CLUSTER create_g   ferrer PD       0:00      1 (AssocMaxJobsLimit)
            206792   CLUSTER create_g   ferrer  R       0:09      1 compute-0-12
            206791   CLUSTER create_g   ferrer  R       0:20      1 compute-0-12
            206790   CLUSTER create_g   ferrer  R       0:40      1 compute-0-12
            206788   CLUSTER create_g   ferrer  R       1:32      1 compute-0-12
            206786   CLUSTER create_g   ferrer  R       1:59      1 compute-0-12
            206781   CLUSTER create_g   ferrer  R       3:35      1 compute-0-12
