autodock_parameter_version 4.2       # used by autodock to validate parameter set
outlev 1                             # diagnostic output level
intelec                              # calculate internal electrostatics
ligand_types C HD N                  # atoms types in ligand
fld protein.maps.fld                 # grid_data_file
map protein.C.map                    # atom-specific affinity map
map protein.HD.map                   # atom-specific affinity map
map protein.N.map                    # atom-specific affinity map
elecmap protein.e.map                # electrostatics map
desolvmap protein.d.map              # desolvation map
move ligand.pdbqt                    # small molecule
about 0.3235 -0.0707 0.0646          # small molecule center
epdb